<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajureshwar Financial Services & Consultancy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    nav {

        color: black;
        text-align: right;
        
    }

    nav a.b1 {
        text-decoration: none;
        color:white;
        padding: 10px;
        font-size: larger;

    }

    nav a:hover {
        background-color: blue;
        color: white;
    }

    body {
        background-image: url('https://i.ytimg.com/vi/F-eghT03jyY/maxresdefault.jpg');
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: 1600px 500px;

    }

    h1 {
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-weight: 100px;
        font-size: xx-large;
    }

    h2 {
        color: darkgrey;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-weight: 15px;

    }

    .flex-container {
        display: flex;
        padding: 90px;

    }

    .flex-container.box {
        width: 40px;
        height: 40px;

    }

    section {
        width: 100px;
        height: 100px;
        animation: animation1 6s infinite;
        position: relative;
        animation-timing-function: linear;
        display: inline-flex;
        margin: 50px;

    }

    @keyframes animation1 {
        from {
            left: 0;
        }

        to {
            left: 800px;
        }
    }

    .footer-container {
        display: flex;
        box-sizing: border-box;
        background-color: black;
        height: 300px;
    }

    .footer-container .footer {
        display: flexbox;
        padding: 50px;
        margin: 10px;
        color: white;


    }
</style>

</head>

<body>
    <nav>
        <a class="b1" href="/">HOME</a>
        <a class="b1" href="/About">ABOUT US</a>
        <a class="b1" href="/services">SERVICES</a>
        <a class="b1" href="/testimonials">TESTIMONIAL</a>
        <a class="b1" href="/contact">CONTACT US</a>

    </nav>

    <img style="width: 500px;height: 100px;" src="/images/logo-removebg-preview.png" alt="">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div style="background-color: aliceblue;" class="flex-container">
        <div class="box">
            <p style="padding-right: 40px; font-size: larger;">
                <h1 style="font-family: monospace;"> About Us</h1>
                
            </p>
        </div>
       
        <div class="box">
            <br><br><br><br>
            <p style="font-family: cursive;padding-left: 50px;"> E-Tax Vision  was established in the year 2001.   It  is a leading chartered accountancy firm
                rendering comprehensive professional  services which include Audit, Management Consultancy, Tax
                Consultancy, Accounting Services, Manpower Management, Secretarial Services etc.
                E-Tax Vision is a professionally managed firm.  The team consists of distinguished Chartered
                Accountants, Corporate Financial Advisors and Tax Consultants. The firm represents a combination of
                specialized skills, which are geared to offers sound financial advice and personalized proactive
                services. Those associated with the firm have regular interaction with industry and other professional which enables the firm to keep pace with contemporary developments and to meet the needs of its clients
            </p>
        </div>
    </div>


    <h1>EXCEPTIONAL SERVICES</h1>
    <h2>Practical Finacial Advice You Can Count On</h2>
    <div class="flex-container">
        <div class="box">
            <p style="font-family: cursive; padding-right: 40px;">Most entrepreneurs think that a tight budget means
                they won’t be able to
                afford hiring an accountant. But if you think about how much time and effort you spend on trying to
                manage your finances yourself (not to mention the possible errors you could incur during reporting, and
                related losses from poor financial decisions), the benefits certainly outweigh the cost.

                As an entrepreneur, your focus should be on running your business. Investing in a professional
                accountant and engaging him or her as an ongoing tactical business advisor will assist you in
                maintaining that focus and simultaneously keep you on the road toward your business goals. </p>
        </div>
        <div class="box">
            <img src="/images/aboutimage1.jpg" alt="">
        </div>
    </div>



    <h1>Accurate Record Keeping</h1>
    <h2>Accurate Record Keeping Is A Key Component To The Success Of Your business</h2>
    <div class="flex-container">
        <div class="box">
            <img src="/images/aboutimage2.jpg" alt="">
        </div>
        <div class="box">
            <p style="font-family: cursive; padding-left: 40px;">Accounting is the process where a track of income and
                expenses is kept. Accounting is done by an Accountant and he is a person who shall offer strategic
                financial advice as well as he shall be well aware about the company’s financial situation.While
                Book-Keeping is the process where the records of financial transactions are kept. Also preparation of
                financial statements such as balance sheets and income statements are part of Book-Keeping Accounting
                System Design & Implementation, Financial Accounting, Budgeting, Financial Reporting, MIS Reports
                Coordination and advice for setting up bespoke accounting systems Bookkeeping and annual accounts
                preparatio Consolidated accounts for businesses in Hong Kong or across multiple jurisdictions Periodic
                management accounts. </p>
        </div>



    </div>
    <!--<div>
        <h1>As Feature In </h1>
        <section><img src="images (1).png" alt=""></section>
        <section><img src="images (2).png" alt=""></section>
        <section><img src="images (3).png" alt=""></section>
        <section><img src="images (4).png" alt=""></section>
        <section><img src="images (5).png" alt=""></section>
        <section><img src="images (6).png" alt=""></section>
    </div>-->

    <div class="footer-container">
        <div class="footer">
            <h2>Explore our page</h2>
            <ul style="list-style-type:disc;">
                <li> <a style="color: white; text-decoration: none; " href="/"> Home</a></li>
                <li> <a style="color: white; text-decoration: none; " href="/about"> About Us</a></li>
                <li> <a style="color: white; text-decoration: none; " href="/services"> Services</a></li>
                <li> <a style="color: white; text-decoration: none; " href="/contact"> Contact Us</a></li>

            </ul>

        </div>
        <div class="footer">
            <h2>Services</h2>
            <ul>
                <li> <a style="color: white;text-decoration: none" href="Services.html">Accounting Service</a> <br>
                </li>
                <li> <a style="color: white;text-decoration: none" href="Services.html">Tax Services</a> <br> </li>
                <li> <a style="color: white;text-decoration: none" href="Services.html"> GST and filing</a> <br> </li>
                <li> <a style="color: white;text-decoration: none" href="Services.html">Finacial services</a> <br> </li>
            </ul>
        </div>

        <div class="footer">

            <h2>Contact Info</h2>
            <img style="color: white;" src="/images/icons8-telephone-16 (1).png" alt="">+91 82619 25911 <br><br>
            <img src="/images/icons8-home-address-16.png" alt=""> Behind goldi lawns,Ambad road,Jalna,Maharashtra,431203 <br> <br>
            <img src="/images/icons8-envelope-16.png" alt="">rajureshwarfsac@gmail.com
        </div>
        <div class="footer">

            <h2>Get In Touch</h2>
            <a href="#"><img src="/images/icons8-facebook-32.png" alt=""></a>
            <a href="#"><img src="/images/icons8-linkedin-32.png" alt=""></a>
            <a href="#"><img src="/images/icons8-twitter-32.png" alt=""></a>
            <a href="#"><img src="/images/icons8-instagram-32.png" alt=""></a>
        </div>
    </div>

</body>

</html>


</body>

</html>