<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajureshwar Financial Services & Consultancy</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        h1 {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: 100px;
            font-size: xx-large;

        }

        h2 {
            color: darkgrey;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: 15px;

        }

        h3 {
            font-weight: 10px;
            font-family: cursive;
            color: darkgrey;
        }

        h4 {
            font-weight: 5px;
            font-family: cursive;
            color: blue;
        }

        h5 {
            border-style: solid;
            display: block;
            float: left;
            margin-left: 100px;
            width: 300px;
            height: 350px;
            border-radius: 30px;
            text-align: center;

        }

        section {
            width: 100px;
            height: 100px;
            animation: animation1 7s infinite;
            position: relative;
            animation-timing-function: linear;
            display: inline-flex;
            margin: 50px;



        }

        @keyframes animation1 {
            from {
                left: 0;
            }

            to {
                left: 800px;
            }
        }



        body {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8zX3Bob3RvX29mX2luZGlhbl9taWRkbGVfYWdlX3BhcmVudHNfYW5kX2NoaWxkcl81YjBhYWZiNC03MWNiLTRjNzctYTk2Yi0wNGJmMTI4MGZiMWRfMy5qcGc.jpg');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1600px 500px;

        }

        nav {

            color: black;
            text-align: right;
            font-size: larger;
        }

        nav a.b1 {
            text-decoration: none;
            color: white;
            padding: 10px;


        }

        nav a:hover {
            background-color: blue;
            color: white;
        }

        .footer-container {
            display: flex;
            box-sizing: border-box;
            background-color: black;
            height: 300px;

        }

        .footer-container .footer {
            display: flexbox;
            padding: 50px;
            margin: 10px;
            color: white;


        }
     
    </style>

</head>

<body>

    <nav>
        <a class="b1" href="/">HOME</a>
        <a class="b1" href="/About">ABOUT US</a>
        <a class="b1" href="/services">SERVICES</a>
        <a class="b1" href="/testimonials">TESTIMONIAL</a>
        <a class="b1" href="/contact">CONTACT US</a>

    </nav>
    <img style="width: 500px;height: 100px; margin-left: 40px;" src="/images/logo-removebg-preview.png" alt="logo">
    

    <br><br><br>

    <h1 style="color:white;font-size:50px;">Welcome To </h1>
    <h2 style="color:white;font-size: 50px;">Rajureshwar Financial
        Services & Consultancy </h2>

    <br><br><br>


    <br><br><br><br><br><br><br><br>
    <h1>Our Services</h1>
    <h2>What We Do</h2>
    <p style="text-align: center; font-size: larger; ">
        We Provide all type of finacial services.This is our first priority
        as it means <br> everything that any user want to have while using online service facility.
    </p> <br><br>


    <div>
        <div style="float: left" ;>
            <img src="/images/image1.jpg">
        </div>
        <div style="margin-left: 800px; font-size: larger;">
            <h3>01</h3>
            <h4>Accounting Services</h4>
            <p>
                Accounting services provide varying degrees of payroll services that includepreparing payroll,
                calculating taxes and other withholding and issuing Customers can also outsource filing of payroll
                taxes, calculate and record 401(k) deductions or other employee benefits.Accounting is the process of
                recording financial transactions pertaining to a business. The accounting process includes summarizing,
                analyzing, and reporting these transactions to oversight agencies, regulators, and tax collection
                entities.Accounting, also known as accountancy, is the measurement, processing, and communication of
                financial and non financial information about economic entities
            </p>
        </div>
    </div>
    <br><br>
    <div>
        <div style="float: right" ;>
            <img style="padding: 90px;" src="/images/image2.jpg">
        </div>
        <div style="margin-right: 900px; font-size: larger;">
            <br> <br> <br>
            <h3>02</h3>
            <h4>Tax Services</h4>
            <p>
                Service tax is a tax levied by the government on service providers on certain service transactions, but
                is actually borne by the customers. It is categorized under Indirect Tax and came into existence under
                the Finance Act, 1994.What Are Taxes? Taxes are mandatory contributions levied on individuals or
                corporations by a government entity—whether local, regional, or national. Tax revenues finance
                government activities, including public works and services such as roads and schools, or programs such
                as Social Security and Medicare.
                ax systems in the U.S. fall into three main categories: Regressive, proportional, and progressive. Two
                of these systems impact high- and low-income earners differently. Regressive taxes have a greater impact
                on lower-income individuals than the wealthy.

            </p>
        </div>
    </div>
    <br><br>
    <div>
        <div style="float: left" ;>
            <img style="padding: 90px;" src="/images/image3.jpg">
        </div>
        <div style="margin-left: 900px; font-size: larger;">
            <br> <br> <br>
            <h3>03</h3>
            <h4>finacial Advisory Services</h4>
            <p>
                Service tax is a tax levied by the government on service providers on certain service transactions, but
                is actually borne by the customers. It is categorized under Indirect Tax and came into existence under
                the Finance Act, 1994.A Financial Advisor is a finance professional. who provides consulting and advice
                about an individual's or entity's finances. Financial advisors can help individuals and companies reach
                their financial goals sooner by providing their clients with strategies and ways to create more wealth.A
                financial advisor provides financial advice or guidance to customers for compensation. Financial
                advisors (sometimes spelled as advisers) can provide many different services, such as investment
                management, tax planning, and estate planning.
            </p>
        </div>
    </div>

    <br><br> <br> <br>


   <!----<div style="background-image: linear-gradient(grey,blue); height: 600px;">-->
       </div> 
       <div class="container">
            <h1><br>Why choose US</h1>
            <h1>Accurate Record Keeping</h1>
            <p style="text-align: center; font-size: larger;">
            Having serve the clients since 2023, We understand your needs <br> therefore we will give you the best
            experience throughout
            </p> <br><br>
        </div>
        <div class="container" style="margin-left:50px !important">
            <h5 style="font-size: large;font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: white;">
                <br><br>

                <img src="/images/icon1.png" alt="icon1" width="50px" height="50px">
                <br><br> <br>
                Book Appointment
                <br> <br>
                <p style="font-family:'Courier New', Courier, monospace; color:black;"> Contact a service provider
                    on the <br> basis of location or category of <br> services.Its quick and <br> convenient..</p>
            </h5>
        </div>

        <div>
            <h5 style="font-size: large;font-family:Verdana, Geneva, Tahoma, sans-serif; background-color:white;">
                <br><br>

                <img src="/images/icon2.png" alt="icon1" width="50px" height="50px">
                <br><br> <br>
                Informative Blogs
                <br> <br>
                <p style="font-family:'Courier New', Courier, monospace; color:black"> We regularly update you
                    with
                    <br> interesting, useful news,<br> notification in Indian and Global <br> economy.
                    .
                </p>
            </h5>
        </div>

        <div>
            <h5 style="font-size: large;font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: white;">
                <br><br>

                <img src="/images/icon3.png" alt="icon1" width="50px" height="50px">
                <br><br> <br>
                Secure Payment
                <br> <br>
                <p style="font-family:'Courier New', Courier, monospace; color:black"> This platform will also
                    have
                    an <br> option of safe gateway payment <br> as per your arrangement with <br> client..</p>
            </h5>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

       <!-- <div style="background-color: aliceblue; height: 600px;"
            <h1>Testimonial</h1>
            <h2> What My Client Say</h2>-->

            <div class="customer  row" style="padding:50px;">
                <div class="customer-1 col-4" >
                    <h5 style="background-color:lightgrey;padding-bottom:70vh;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        We are delighted with the <br> service we have received <br> from Rajureshwar Financial Services & Consultancy since we <br>
                        began working with
                        them. The team are <br> friendly and approachable and <br> throughout a period of change we have
                        <br> felt
                        confident
                        <br><br><br>
                   
                    <img src="/images/face1.jpg" alt="" width="50px" height="50px">
                    <p>Jonh Methew</p>
                    <p>CEO & Foundr Crix</p>
                    </h5>
                </p>
                </div>
            

            <div class="customer-1 col-4">
                <h5 style="background-color:lightgrey;padding-bottom:70vh;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        Following our move to Rajureshwar Financial Services & Consultancy, we <br> have been delighted by the advice and <br> support
                        provided. All our issues can be <br> addressed by the one team, from a <br> pay coding notice
                        query.<br>
                    
                    <br><br><br>
                    <img src="/images/face2.jpg" alt="" width="50px" height="50px">
                    
                    <p>Catherine Gilbert</p>
                    <p>Director at Initech</p>
                </h5>
            </p> 
            </div>

            <div class="customer-1 col-4">
                <h5 style="background-color:lightgrey;padding-bottom:70vh;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        As each of my businesses has grown, <br> Rajureshwar Financial Services & Consultancy have supported me in <br> achieving the
                        appropriate business <br> This has enabled me to incentivise my key <br> people in each company
                        with <br> a relevant equity interest.
                    <br><br><br>
                    <img src="/images/face3.jpg" alt="" width="50px" height="50px">
                    
                    <p>Adam Chiese</p>
                    <p>Director at info</p>
                </h5>
            </p> 
            </div>
        </div>
        
    <div class="clients" style="display:block;">
        <br>
        <h1> Our Clients</h1>
        <section><img src="/images/images (1).png" alt=""></section>
        <section><img src="/images/images (2).png" alt=""></section>
        <section><img src="/images/images (3).png" alt=""></section>
        <section><img src="/images/images (4).png" alt=""></section>
        <section><img src="/images/images (5).png" alt=""></section>
        <section><img src="/images/images (6).png" alt=""></section>
        
    </div>
        


        <div class="footer-container">
            <div class="footer">
                <h2>Explore our page</h2>
                <ul style="list-style-type:disc;">
                    <li> <a style="color: white; text-decoration: none; " href="/"> Home</a></li>
                    <li> <a style="color: white; text-decoration: none; " href="/about"> About Us</a></li>
                    <li> <a style="color: white; text-decoration: none; " href="/services"> Services</a></li>
                    <li> <a style="color: white; text-decoration: none; " href="/contact"> Contact Us</a></li>
    
                </ul>

            </div>
            <div class="footer">
                <h2>Services</h2>
                <ul>
                    <li> <a style="color: white;text-decoration: none" href="/services">Accounting Service</a> <br>
                    </li>
                    <li> <a style="color: white;text-decoration: none" href="/services">Tax Services</a> <br> </li>
                    <li> <a style="color: white;text-decoration: none" href="/services"> GST and filing</a> <br>
                    </li>
                    <li> <a style="color: white;text-decoration: none" href="/services">Finacial services</a> <br>
                    </li>
                </ul>
            </div>

            <div class="footer">

                <h2>Contact Info</h2>
                <img style="color: white;" src="/images/icons8-telephone-16 (1).png" alt="">  +91 8261925911 <br><br>
                <img src="/images/icons8-home-address-16.png" alt=""> Behind goldi lawns,Ambad road,<br> <p>Jalna,Maharashtra,431203 <br> <br>
                <img src="/images/icons8-envelope-16.png" alt=""> rajureshwarfsac@gmail.com
            </div>
            <div class="footer">

                <h2>Get In Touch</h2>
                <a href="#"><img src="/images/icons8-facebook-32.png" alt=""></a>
                <a href="#"><img src="/images/icons8-linkedin-32.png" alt=""></a>
                <a href="#"><img src="/images/icons8-twitter-32.png" alt=""></a>
                <a href="#"><img src="/images/icons8-instagram-32.png" alt=""></a>
            </div>
        </div>




    </div>






</body>

</html>