<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajureshwar Financial Services & Consultancy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favpack/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favpack/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favpack/favicon-16x16.png">
    <link rel="manifest" href="favpack/site.webmanifest">
    <link rel="mask-icon" href="favpack/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    h1 {
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-weight: 100px;
        font-size: xx-large;

    }

    h2 {
        color: darkgrey;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-weight: 15px;
    }
    h5 {
            border-style: solid;
            display: block;
            float: left;
            margin-left: 100px;
            width: 300px;
            height: 350px;
            border-radius: 30px;
            text-align: center;

        }
        body {
            background-image: url('https://cdn2.hubspot.net/hub/467256/file-3336524208-jpg/blog-files/testimonials-main.jpg');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 1600px 500px;

        }


    nav {

        color: black;
        text-align: right;
    }

    nav a.b1 {
        text-decoration: none;
        color:white;
        padding: 10px;
        font-size: larger;

    }

    nav a:hover {
        background-color: blue;
    }
    .footer-container {
            display: flex;
            box-sizing: border-box;
            background-color:black;
            height: 300px;
        }

        .footer-container .footer {
            display: flexbox;
            padding: 50px;
            margin: 10px;
            color: white;


        }
        section {
        width: 100px;
        height: 100px;
        animation: animation1 6s infinite;
        position: relative;
        animation-timing-function: linear;
        display: inline-flex;
        margin: 50px;

    }
    @keyframes animation1 {
        from {
            left: 0;
        }

        to {
            left: 800px;
        }
    }

    
       
    
</style>

</head>

<body>
   
    <nav>
        <a class="b1" href="/">HOME</a>
        <a class="b1" href="/About">ABOUT US</a>
        <a class="b1" href="/services">SERVICES</a>
        <a class="b1" href="/testimonials">TESTIMONIAL</a>
        <a class="b1" href="/contact">CONTACT US</a>

    </nav>

    <img style="width: 500px;height: 100px; margin-left: 40px;" src="/images/logo-removebg-preview.png" alt="">

    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>

    <div>
        <div style="background-color: aliceblue; height: 600px;">
            <h1>Testimonial</h1>
            <h2> What My Client Say</h2>

            <div>
                <h5 style="background-color:lightgrey;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        We are delighted with the <br> service we have received <br> from Rajureshwar Financial Services & Consultancy since we <br>
                        began working with
                        them. The team are <br> friendly and approachable and <br> throughout a period of change we have
                        <br> felt
                        confident
                    </p>
                    <img src="/images/face1.jpg" alt="" width="50px" height="50px">
                    <br>
                    <p>Jonh Methew</p>
                    <p>CEO & Foundr Crix</p>
                </h5>
            </div>

            <div>
                <h5 style="background-color:lightgrey;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        Following our move to Rajureshwar Financial Services & Consultancy, we <br> have been delighted by the advice and <br> support
                        provided. All our issues can be <br> addressed by the one team, from a <br> pay coding notice
                        query.<br>
                    </p> <br>
                    <img src="/images/face2.jpg" alt="" width="50px" height="50px">
                    <br>
                    <p>Catherine Gilbert</p>
                    <p>Director at Initech</p>
                </h5>
            </div>

            <div>
                <h5 style="background-color:lightgrey;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        As each of my businesses has grown, <br> Rajureshwar Financial Services & Consultancy have supported me in <br> achieving the
                        appropriate business <br> This has enabled me to incentivise my key <br> people in each company
                        with <br> a relevant equity interest.
                    </p> <br>
                    <img src="/images/face3.jpg" alt="" width="50px" height="50px">
                    <br>
                    <p>Adam Chiese</p>
                    <p>Director at info</p>
                </h5>
            </div>
        </div>
    </div>

    <div>
        <!--
        <div style="background-color: aliceblue; height: 600px;">
             <div>
                <h5 style="background-color:lightgrey;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        We are delighted with the <br> service we have received <br> from Rajureshwar Financial Services & Consultancy since we <br>
                        began working with
                        them. The team are <br> friendly and approachable and <br> throughout a period of change we have
                        <br> felt
                        confident
                    </p>
                    <img src="face1.jpg" alt="" width="50px" height="50px">
                    <br>
                    <p>Jonh Methew</p>
                    <p>CEO & Foundr Crix</p>
                </h5>
            </div>

            <div>
                <h5 style="background-color:lightgrey;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        Following our move to Rajureshwar Financial Services & Consultancy, we <br> have been delighted by the advice and <br> support
                        provided. All our issues can be <br> addressed by the one team, from a <br> pay coding notice
                        query.<br>
                    </p> <br>
                    <img src="face2.jpg" alt="" width="50px" height="50px">
                    <br>
                    <p>Catherine Gilbert</p>
                    <p>Director at Initech</p>
                </h5>
            </div>

            <div>
                <h5 style="background-color:lightgrey;">
                    <br><br>
                    <p style="font-family:cursive;color: black;">
                        As each of my businesses has grown, <br> Rajureshwar Financial Services & Consultancy have supported me in <br> achieving the
                        appropriate business <br> This has enabled me to incentivise my key <br> people in each company
                        with <br> a relevant equity interest.
                    </p> <br>
                    <img src="face3.jpg" alt="" width="50px" height="50px">
                    <br>
                    <p>Adam Chiese</p>
                    <p>Director at info</p>
                </h5>
            </div>
        </div>
    -->
    </div>
    <div>
        <h1>CLIENTS WE HELPED</h1>
        <section><img style="border-radius: 50px;" src="/images/face1.jpg" alt=""></section>
        <section><img style="border-radius: 60px;" src="/images/face2.jpg" alt=""></section>
        <section><img style="border-radius: 70px;" src="/images/face3.jpg" alt=""></section>
        <section><img style="border-radius: 60px;" src="/images/face2.jpg" alt=""></section>
        <section><img style="border-radius: 50px;" src="/images/face1.jpg" alt=""></section>
        <section><img style="border-radius: 70px;" src="/images/face3.jpg" alt=""></section>
    </div>

    <div class="footer-container">
        <div class="footer">
            <h2>Explore our page</h2>
            <ul style="list-style-type:disc;">
                <li> <a style="color: white; text-decoration: none; " href="/"> Home</a></li>
                <li> <a style="color: white; text-decoration: none; " href="/about"> About Us</a></li>
                <li> <a style="color: white; text-decoration: none; " href="/services"> Services</a></li>
                <li> <a style="color: white; text-decoration: none; " href="/contact"> Contact Us</a></li>

            </ul>

        </div>
        <div class="footer">
            <h2>Services</h2>
            <ul>
                <li> <a style="color: white;text-decoration: none"href="/services">Accounting Service</a> <br> </li>
                <li> <a style="color: white;text-decoration: none" href="/services">Tax Services</a> <br> </li>
                <li> <a style="color: white;text-decoration: none" href="/services"> GST and filing</a> <br> </li>
                <li> <a style="color: white;text-decoration: none" href="/services">Finacial services</a> <br> </li>
            </ul>
        </div>

        <div class="footer">

            <h2>Contact Info</h2>
            <img style="color: white;" src="/images/icons8-telephone-16 (1).png"alt="">+91 8261925911 <br><br>
            <img src="/images/icons8-home-address-16.png" alt=""> Behind goldi lawns,Ambad road,Jalna,Maharashtra,431203 <br> <br>
            <img src="/images/icons8-envelope-16.png" alt=""> rajureshwarfsac@gmail.com
        </div>
        <div class="footer">

            <h2>Get In Touch</h2>
            <a href="#"><img src="/images/icons8-facebook-32.png" alt=""></a>
            <a href="#"><img src="/images/icons8-linkedin-32.png" alt=""></a>
            <a href="#"><img src="/images/icons8-twitter-32.png" alt=""></a> 
            <a href="#"><img src="/images/icons8-instagram-32.png" alt=""></a>
        </div>
    </div>



</body>



</html>